/* Блок бонус */
.bonus
	padding: 85px 0
	background-color: #efefef
	text-align: center

	&_text
		margin-top: 40px
		color: #252525
		font-size: 30px
		font-weight: 400

	&_btn
		margin-top: 50px
		padding: 30px
		border: 1px solid transparent
		background: $color-blue
		border-radius: 3px
		color: $color-white
		font-size: 21px
		font-weight: 400
		text-transform: uppercase
		cursor: pointer
		outline: none
		box-shadow: 1px 1px 10px 2px #999
		&:hover
			background-color: rgb(10, 212, 226)