// Блок финиш
.finish
	padding: 80px
	background: url(../img/bg/second_bg.png) center (center / cover) no-repeat

	&_header
		margin-bottom: 25px
		color: $color-blue
		text-align: center
		font-size: 30px
		font-weight: 400
		text-transform: uppercase

	&_wrapper
		margin-top: 40px

	&_round
		display: flex
		align-items: center
		justify-content: center
		margin: 0 auto
		width: 115px
		height: 115px
		background-color: $color-blue
		border-radius: 50%

	&_descr
		margin-top: 25px
		color: $color-white
		font-size: 17px
		font-weight: 300
		text-align: center

	&_item 
		margin-bottom: 20px      