/* Блок первый вебинар */
.first-webinar
	padding: 65px 0 90px
	background-color: #fff
	text-align: center

	&_header
		margin-top: 35px
		color: #252525
		font-size: 30px
		font-weight: 400
		text-transform: uppercase

	&_text
		margin-top: 30px
		color: #299cbd
		font-size: 36px
		font-weight: 400
		text-transform: uppercase

	&_descr
		margin-top: 25px
		color: #4a4a4a
		font-size: 23px
		font-weight: 400