
/* Блок подвал */
.footer
	padding: 60px 0 69px
	color: #888888
	font-size: 15px
	font-weight: 300
	text-align: center
	background-color: #1a1a1a

	&_links
		margin: 10px
		a
			padding: 0 10px
			color: #888888
			text-decoration: underline
			&:hover
				color: rgba(255, 255, 255, 0.7)