/* Блок оптимизации */
.optimization
	padding: 100px 0

	&_container
		position: relative

	&_header
		margin-left: 390px
		color: $color-blue
		font-size: 30px
		font-weight: 400
		text-transform: uppercase

	&_text
		margin-left: 390px
		margin-top: 25px
		color: #4a4a4a
		font-family: Roboto
		font-size: 17px
		font-weight: 300
		span
			font-weight: 900  

	&_img
		position: absolute
		top: -54px
		left: -240px
		z-index: -1