/* Первый блок, шапка */
.promo
	width: 100%
	background: url(../img/bg/main_bg.png) center (center / cover) no-repeat
	padding: 40px 0 60px 0
	text-align: center

	&_logo-img
		display: block
		margin: 0 auto

	&_logo-text
		color: $color-white
		font-family: Roboto
		font-size: 15px
		font-weight: 500
		text-transform: uppercase
		margin-top: 15px

	h1
		margin-top: 50px

	&_title
		margin-top: 25px
		color: $color-yellow
		font-size: 41px
		font-weight: 900
		text-transform: uppercase

	&_title-big
		margin-top: 20px
		color: $color-white
		font-size: 80px
		font-weight: 900
		text-transform: uppercase

	&_text
		margin-top: 20px
		padding: 0 15px
		color: $color-white
		font-family: Roboto
		font-size: 21px
		font-weight: 300
		span
			color: $color-yellow
			font-weight: 700

	&_btn
		margin-top: 60px
		padding: 30px
		border: 1px solid transparent
		background: $color-blue
		border-radius: 3px
		color: $color-white
		font-family: "Roboto Condensed"
		font-size: 21px
		font-weight: 400
		text-transform: uppercase
		cursor: pointer
		outline: none
		box-shadow: 1px 1px 10px 2px #777
		&:hover
			background-color: rgb(10, 212, 226)

	&_more
		margin-top: 70px

	&_more-text
		color: $color-white
		font-size: 15px
		font-weight: 400
		text-transform: uppercase

	&_more-img
		margin-top: 15px