/* Блок 2 - Что вас ждет - информация */
.waiting
	min-height: 600px
	padding: 85px 0 75px
	background-color: #efefef
	text-align: center

	&_header
		color: #252525
		font-family: Roboto
		font-size: 30px
		font-weight: 400
		text-transform: uppercase

	&_divider
		margin: 0 auto
		margin-top: 18px
		width: 217px
		height: 4px
		background-color: #f9bf3b

	&_subheader
		margin-top: 18px
		color: #4a4a4a
		font-size: 23px
		font-weight: 400

	&_wrapper
		margin-top: 45px

	&_item
		width: 30%

	&_img
		width: 100%

	&_descr
		margin-top: 35px
		color: #4a4a4a
		font-size: 15px
		font-weight: 300
