	
.contacts-block
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	background-color: #fff
	border-top: 1px solid orange
	&_title
		display: block
		font-size: 18px
		font-weight: 700
		margin-bottom: 8px
		margin-top: 8px
	&_text
		margin-bottom: 20px

.map
	height: 700px	
	border: 1px solid orange

