.header
	padding: 15px 0px
	&-logo
		background: url(../img/header_logo.png) center no-repeat
		background-size: 100%
		width: 190px
		height: 60px
		padding: 15px 0	
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			&s
				display: flex	 
			font-size: 22px 	
			margin-right: 13px 
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 13px
