$active-color: #fd9c28
$text-color-dark: #373737
$text-color-light: #ffffff

.section
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 30px
		&::after
			content: ''
			margin-top: 12px
			display: block
			height: 6px
			background: url('../img/line.png') center no-repeat

.button
	font-size: 14px
	background-color: $active-color
	border: 1px solid transparent
	color: #ffffff
	padding: 17px 22px
	border-radius: 5px
	&:hover
		background-color: lighten($active-color, 5)
		cursor: pointer
	&-o
		background-color: transparent
		color: $text-color-dark
		border: 1px solid rgba(#373737, 0.5)
		&:hover
			background-color: lighten($active-color, 5)
			color: $text-color-light
			border: 1px solid transparent
			cursor: pointer
	img
		vertical-align: middle
	&_big
		padding-top: 20px
		padding-bottom: 20px
		vertical-align: middle

.slider-arrow
	position: absolute
	top: 0
	z-index: 99
	height: 100%	
	width: 22px
	border: 1px solid $active-color
	&:hover
		cursor: pointer
	&_right
		right: 0
		background: #fff url(../img/arrow-right.png) center no-repeat
		&:hover
			background: $active-color url('../img/arrow-right_active.png') center no-repeat 
	&_left
		left: 0		
		background: #fff url(../img/arrow-left.png) center no-repeat
		&:hover
			background: $active-color url('../img/arrow-left_active.png') center no-repeat  
	&_feedback
		height: 100%
		border: none 

.dark-bg
	position: relative
	z-index: 2
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)
		z-index: -1
	 /* Затемнение фонового изображения на главном экране */