$text-color-light: #ffffff
.main
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main/main_bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	/* Фоновая картинка */
	&-img
		position: relative
		&::before
			content: ''
			position: absolute
			z-index: -1
			left: 50%
			margin-left: -195px
			width: 390px
			height: 390px
			border: 1px solid #ffffff
			border-radius: 50%
			/* Рисуем круг тонкой полоской вокруг картинки */	
	&-text
		&__title
			margin-bottom: 20px
			font-size: 41px
			font-weight: 700
		&__subtitle
			margin-bottom: 27px
			font-size: 28px
			font-weight: 300
		/* Фоновые тексты */
		&__form
			padding: 30px 27px
			background-color: rgba(255, 255, 255, 0.2)
			/* Серый фон */
.form
	margin-bottom: 12px
	&-title
		margin-bottom: 20px
		padding-right: 87px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		&__important
			font-weight: 700
			text-transform: uppercase
			display: block
	&__input
		margin-right: 10px	
		padding: 20px
		border-radius: 4px
		border: none 
		font-size: 14px
		width: 100%
		max-width: 365px
	&-small
		font-size: 14px
		font-weight: 300


