$text-color-light: #ffffff

.offer
	padding-top: 64px
	padding-bottom: 70px
	color: $text-color-light
	background: grey url(../img/offer/offer_bg.jpg) center no-repeat 
	background-size: cover
	text-align: center
	&-title
		font-size: 32px
		font-weight: 300
		&_small
			font-size: 26px
			display: block
			margin-bottom: 26px
	&-form
		&__label
			display: block
			margin: 17px
			font-size: 20px
			font-weight: 300
		&__input
			display: block
			margin: auto 
			margin-bottom: 12px
		&__button
			margin-bottom: 10px
