.products
	padding-top: 60px
	padding-bottom: 70px
	&-block
		text-align: center
		margin-bottom: 35px
		&__img
			margin-bottom: 20px
		&__title
			margin-bottom: 28px
			font-size: 20px
			font-weight: 700	
		&__button
			margin-right: 12px