$active-color: #fd9c28

.production
	padding-top: 90px
	padding-bottom: 90px
	&-text 
		&__title
			position: relative
			padding: 20px 0
			margin-top: 20px
			margin-bottom: 28px
			z-index: -1
			color: #fff
			background-color: $active-color
			font-size: 28px
			font-weight: 300
		&__descr
			font-size: 16px
			font-weight: 300
			line-height: 24px

.carousel-inner
	border: 1px solid orange
	border-radius: 3px
.carousel-control-prev,	
.carousel-control-next
	margin: 0 16px
	border-radius: 3px
.carousel-control-prev:hover,	
.carousel-control-next:hover
	background: rgba(0,0,0,0.6)


