
header
    position: relative

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 99
.hamburger
    display: none

header a:hover
    color: $color_blue
    text-decoration: none

.menu
    display: flex
    justify-content: space-around
    padding: 10px 0
    margin: 0
    list-style-type: none

    &_link
        color: #fff
        font-size: 15px
        font-weight: 300

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0,0,0,.6)

    &_logo
        display: block
        margin-top: 15px
        max-width: 100%

    &_official
        margin-top: 5px
        opacity: 0.5
        color: #fff
        font-size: 13px
        font-weight: 400

    &_call
        margin-top: 20px
        color: #fff
        font-size: 12px
        font-weight: 300
        text-align: right

    &_phone
        display: block
        margin-top: 10px
        color: #fff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        border: none
        border-radius: 3px
        background: $color_blue
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        &:hover
            background: #0ec2e6


    /* Секция Промо */

.promo
    padding: 150px 0 135px
    background: url(../img/main_bg.jpg) center (center / cover) no-repeat
    text-align: center

    &_header
        margin: 0
        color: #fff
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        line-height: 60px

    &_subheader
        margin-top: 20px
        color: #fff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 36px

    &_descr
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px

    &_btn
        margin-top: 135px
        padding: 25px 50px
        border: none
        border-radius: 3px
        background: $color_blue
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        &:hover
            background: #0ec2e6

    // Преимущества 

.reasons
    padding: 70px 0 65px 0
    
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 110px
        height: 110px
        background-color: $color_blue
        border-radius: 100%

    &_descr
        width: 340px

    &_subtitle
        line-height: 21px
        color: $color_blue
        font-size: 17px
        font-weight: 400

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    position: relative 
    margin: 0 auto
    height: 24px
    width: 110px
    padding: 5px 12px
    background-color: #000000
    border-radius: 3px
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    z-index: 5
    &_white 
        background-color: #fff
        color: #000
    &_min 
        width: 76px
        text-align: center 

.title
    position: relative 
    margin-bottom: 0
    margin-top: 40px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 5
    &_white 
        color: #fff
.subtitle
    position: relative 
    margin-top: 20px 
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 5
    &_white 
        color: #fff
    

// Мобильное приложение 
.mobile 
    padding: 50px 0 80px
    background: url('../img/mobile/mobile_section_bg.jpg') center (center / cover) no-repeat
    .row
        padding: 30px 0 80px
    &_item
        position: relative 
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 20px
        padding-top: 90px
        border-radius: 3px; 
        &_1
            background: url('../img/mobile/img_1_one_touch.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile/img_2_reliable.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile/img_3_price.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile/img_4_pay.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile/img_5_support.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile/img_6_good_price.png') center (center / cover) no-repeat
        &_subtitle
        color: #ffffff
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center 
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 50%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_blue
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $color_blue
                transition: 0.5s all
            &:hover 
                &:before, &:after
                    background-color: #fff

// Возможности с машиной на фоне 
.choice 
	position: relative
	min-height: 900px
	padding: 57px 0 140px 0
	background: url('../img/mobile/mobile_section_bg.jpg') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 500px
		width: 100%
		background-color: #070716
		z-index: 1

// Условия и требования 
.require
    padding: 70px 0 85px
    &_block
        margin: 33px 0
        &_not_mrg_bot
            margin-bottom: 0
    &_title
        color: $color_blue
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative 
            margin-bottom: 10px 
            font-size: 17px
            font-weight: 300
            line-height: 24px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/accept_green.png') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
    .warning
        .require_title
            color: #ff5656
        .require_list
            li
                &:before
                    background: url('../icons/accept_red.png') center (center / cover) no-repeat   


// Карта мира
.world 
    position: relative
    min-height: 700px
    padding: 50px 0
    background: url('../img/footer_bg.jpg') center (center / cover) no-repeat
    &_link 
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 50px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: $color_blue
        &:hover 
            text-decoration: none
            color: #fff

    
    
footer 
	padding: 14px 23px 40px 23px
	a 
		&:hover 
			text-decoration: none
.footer_social
    img
            width: 100%
.footer
	&_divider
		width: 300px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 180px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			border-radius: 100% 
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
    &:hover 
        color: $color_blue
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
    &:hover 
        color: $color_blue
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
    display: none


