@media (max-width: 576px)
	.hidden-mobile
		display: none
	.header
		&-logo
			background: #fd9c28 url(../img/header-logo_mobile.png) center no-repeat 
			width: 35px
			height: 35px
			border-radius: 4px
		&-contacts
		 &__phone
		 	&s
		 		flex-direction: column
			 font-size: 14px 
			 margin-right: 0
			 &:first-child
			 	border: none
			&__button
				display: inline-block
				padding: 9px
	.numbers
		margin-top: 0
	.features-block
		margin: 10px 30px
	.production
		padding-top: 0
		&-text
			padding: 20px
			&__title
				padding: 10px 20px  	
	.main
		text-align: center
		padding-top: 50px
		&-text
			&__title
				font-size: 22px
				color: #fd9c28
			&__subtitle
				font-size: 18px
				margin-bottom: 40px
			&__form
				background-color: transparent
				padding: 10px
	.form
		display: block
		&-title
			padding-right: 0
			font-size: 15px
		&__input
			display: block
			margin-bottom: 10px
			width: 100%
 .overlay
 	position: fixed
 	display: none
 	top: 0
 	width: 100%
 	height: 100%
 	z-index: 3
 	background-color: rgba(0,0,0,0.5) 
 	.popup
 		position: fixed
 		top: 10px
 		width: 300px
 		height: auto
 		border: 1px solid #fff
		 background-color: rgba(0,0,0,0.7)
 		&-close
 			position: absolute
 			right: 5px
 			top: -10px
 			font-size: 35px
 			color: #fff
 			cursor: pointer
 		&-title
 			display: block
 			width: 100%
 			margin: 0
 			background-color: #ff9d00
 			color: #fff
 			font-size: 14px
 			text-align: center
 		&-form
 			background: url(../img/modal/modal-bg.jpg) center no-repeat 
 			background-size: cover
 			color: #fff
 			&-header
 				padding: 0
 				font-size: 15px
 				color: #fff
 				span
 					font-size: 15px
 			&__label
 				display: block
 				margin-top: 10px
 				font-size: 10px
 				color: #fff
 			&__input
 				width: 210px
 				height: 35px
 				margin-top: 5px
 				border: none
 				margin-left: -40px 
 			&__btn
 				width: 150px
 				height: 40px
 				margin-top: 10px
					margin-left: -8px
 				font-size: 15px
 				color: #fff
 				background-color: #ff9d00
 				border: none
 			&__note
 				margin-top: 5px
 				font-size: 12px
 				text-align: center
 				color: #fff
 				line-height: 20px
	.numbers  
		display: flex
	 flex-direction: column 	
	 &-block
		 min-width: 100%
		 margin-top: 25px
 .container
 	margin: 0
 	padding: 0
 .features-blocks
 	display: flex
 	flex-direction: column 
 .products
 	margin-top: -50px
 	padding: 0
 .offer
 	&-form
 		padding: 0px 10px



   


 	  
