@media (max-width: 768px)
	.hidden-mobile
		display: none
	.header
		&-logo
			background: #fd9c28 url(../img/header-logo_mobile.png) center no-repeat 
			width: 35px
			height: 35px
			border-radius: 4px
		&-contacts
		 &__phone
			 font-size: 18px 
			 margin-right: 10
			 &:first-child
			 	border: none
			&__button
				display: inline-block
				padding: 9px	
	.overlay
	 position: fixed
	 display: none
	 top: 0
	 width: 100%
	 height: 100%
	 z-index: 3
	 background-color: rgba(0,0,0,0.5) 
	 .popup
		 position: fixed
		 left: 50%
		 top: 100px
		 width: 550px
		 transform: translatex(-50%)
		 border: 1px solid #fff
		 border-radius: 3px
		 &-close
			 position: absolute
			 right: 15px
			 top: 5px
			 font-size: 40px
			 color: #fff
			 font-weight: 300
			 cursor: pointer
		 &-title
			 display: block
			 width: 100%
			 min-height: 71px
			 margin: 0
			 background-color: #ff9d00
			 color: #fff
			 text-transform: uppercase
			 line-height: 71px
			 font-size: 21px
			 font-weight: 500
			 text-align: center
		 &-form
			 background: url(../img/modal/modal-bg.jpg) center no-repeat 
			 background-size: cover
			 padding: 35px 88px 50px 88px
			 color: #fff
			 &-header
				 padding: 0
				 font-size: 30px
				 font-weight: 400
				 line-height: 27px
				 text-align: center
				 span
					 font-size: 24px
			 &__label
				 display: block
				 margin-top: 23px
				 font-size: 20px
				 font-weight: 300
				 line-height: 30px
			 &__input
				 width: 350px
				 height: 50px
				 margin-top: 15px
				 margin-bottom: 10px
				 border-radius: 3px
			 &__btn
				 width: 180px
				 height: 56px
				 margin-left: 16px
				 font-size: 15px
				 font-weight: 500
				 line-height: 22px
				 background-color: #ff9d00
				 border-radius: 3px
			 &__note
				 margin-top: 9px
				 font-size: 14px
				 font-weight: 300
				 line-height: 30px
				 text-align: center
	.contacts-block
		padding-top: 50px
	.production-text
		padding: 50px 0
	.products-block__img
		width: 100%
	.numbers-block__title
		font-size: 26px
	.numbers-block__text
		font-size: 16px


