

@media (max-width: 991px)

    .promo
        &_title
            font-size: 20px
        &_title-big
            font-size: 34px
    .optimization 
        &_img
            display: none
        &_header
            margin-left: 0 
            text-align: center
        &_text
            margin-left: 0
            text-align: center
    .finish
        h2 
            font-size: 26px
            padding-bottom: 10px 


@media (max-width: 767px)

    .promo
        .title
            margin-top: 15px
            font-size: 20px
        .title_big
            margin-top: 10px
            font-size: 35px
        &_btn
            padding: 15px 
            margin-top: 30px 
        .promo_more
	        margin-top: 30px
    .waiting
        &_header
            font-size: 22px
        &_item
            margin: 30px 0
    .finish
        &_header
            font-size: 22px 
        &_item
            margin: 30px 0
    .bonus
        &_text
            font-size: 22px 
        &_btn
            padding: 15px 
    .first-webinar
        &_header
            font-size: 20px 
        &_text 
            font-size: 24px 


@media (max-width: 576px)

    .promo
        &_title
            font-size: 14px 
        &_title-big
            font-size: 20px 
        &_text
            font-size: 16px 
        &_btn
            padding: 10px 
            font-size: 14px 
        &_more-text
            font-size: 12px 

    .optimization 
        &_header
            font-size: 18px 
        &_text
            font-size: 14px 

    .waiting
        margin: 10px 0
        &_header
            font-size: 14px 
        &_subheader
            font-size: 16px 

    .finish
        &_header
            font-size: 14px 

    .bonus
        &_text
            font-size: 14px 
        &_btn
            padding: 10px 
            font-size: 12px 

    .first-webinar
        &_header
            font-size: 14px 
        &_text 
            font-size: 18px 
        &_descr
            font-size: 10px
        img
            width: 100% 

